rm_conffile /etc/firejail/disable-history.inc   0.9.40-2~
rm_conffile /etc/firejail/disable-mgmt.inc      0.9.40-2~
rm_conffile /etc/firejail/disable-secret.inc    0.9.40-2~
rm_conffile /etc/firejail/generic.profile       0.9.40-2~
rm_conffile /etc/firejail/0ad.profile           0.9.46~rc1~
rm_conffile /etc/firejail/7z.profile            0.9.46~rc1~
rm_conffile /etc/firejail/Cyberfox.profile      0.9.46~rc1~
rm_conffile /etc/firejail/Mathematica.profile   0.9.46~rc1~
rm_conffile /etc/firejail/Telegram.profile      0.9.46~rc1~
rm_conffile /etc/firejail/abrowser.profile      0.9.46~rc1~
rm_conffile /etc/firejail/atom-beta.profile     0.9.46~rc1~
rm_conffile /etc/firejail/atom.profile          0.9.46~rc1~
rm_conffile /etc/firejail/atril.profile         0.9.46~rc1~
rm_conffile /etc/firejail/audacious.profile     0.9.46~rc1~
rm_conffile /etc/firejail/audacity.profile      0.9.46~rc1~
rm_conffile /etc/firejail/aweather.profile      0.9.46~rc1~
rm_conffile /etc/firejail/bitlbee.profile       0.9.46~rc1~
rm_conffile /etc/firejail/brave.profile         0.9.46~rc1~
rm_conffile /etc/firejail/cherrytree.profile    0.9.46~rc1~
rm_conffile /etc/firejail/chromium-browser.profile    0.9.46~rc1~
rm_conffile /etc/firejail/chromium.profile      0.9.46~rc1~
rm_conffile /etc/firejail/claws-mail.profile    0.9.46~rc1~
rm_conffile /etc/firejail/clementine.profile    0.9.46~rc1~
rm_conffile /etc/firejail/cmus.profile          0.9.46~rc1~
rm_conffile /etc/firejail/conkeror.profile      0.9.46~rc1~
rm_conffile /etc/firejail/corebird.profile      0.9.46~rc1~
rm_conffile /etc/firejail/cpio.profile          0.9.46~rc1~
rm_conffile /etc/firejail/cyberfox.profile      0.9.46~rc1~
rm_conffile /etc/firejail/deadbeef.profile      0.9.46~rc1~
rm_conffile /etc/firejail/deluge.profile        0.9.46~rc1~
rm_conffile /etc/firejail/dillo.profile         0.9.46~rc1~
rm_conffile /etc/firejail/dnscrypt-proxy.profile      0.9.46~rc1~
rm_conffile /etc/firejail/dnsmasq.profile       0.9.46~rc1~
rm_conffile /etc/firejail/dosbox.profile        0.9.46~rc1~
rm_conffile /etc/firejail/dropbox.profile       0.9.46~rc1~
rm_conffile /etc/firejail/emacs.profile         0.9.46~rc1~
rm_conffile /etc/firejail/empathy.profile       0.9.46~rc1~
rm_conffile /etc/firejail/eog.profile           0.9.46~rc1~
rm_conffile /etc/firejail/eom.profile           0.9.46~rc1~
rm_conffile /etc/firejail/epiphany.profile      0.9.46~rc1~
rm_conffile /etc/firejail/evince.profile        0.9.46~rc1~
rm_conffile /etc/firejail/evolution.profile     0.9.46~rc1~
rm_conffile /etc/firejail/fbreader.profile      0.9.46~rc1~
rm_conffile /etc/firejail/feh.profile           0.9.46~rc1~
rm_conffile /etc/firejail/file.profile          0.9.46~rc1~
rm_conffile /etc/firejail/filezilla.profile     0.9.46~rc1~
rm_conffile /etc/firejail/firefox-esr.profile   0.9.46~rc1~
rm_conffile /etc/firejail/firefox.profile       0.9.46~rc1~
rm_conffile /etc/firejail/flashpeak-slimjet.profile   0.9.46~rc1~
rm_conffile /etc/firejail/flowblade.profile     0.9.46~rc1~
rm_conffile /etc/firejail/franz.profile         0.9.46~rc1~
rm_conffile /etc/firejail/gajim.profile         0.9.46~rc1~
rm_conffile /etc/firejail/gimp.profile          0.9.46~rc1~
rm_conffile /etc/firejail/git.profile           0.9.46~rc1~
rm_conffile /etc/firejail/gitter.profile        0.9.46~rc1~
rm_conffile /etc/firejail/gnome-chess.profile   0.9.46~rc1~
rm_conffile /etc/firejail/gnome-mplayer.profile             0.9.46~rc1~
rm_conffile /etc/firejail/google-chrome-beta.profile        0.9.46~rc1~
rm_conffile /etc/firejail/google-chrome-stable.profile      0.9.46~rc1~
rm_conffile /etc/firejail/google-chrome-unstable.profile    0.9.46~rc1~
rm_conffile /etc/firejail/google-chrome.profile             0.9.46~rc1~
rm_conffile /etc/firejail/google-play-music-desktop-player.profile    0.9.46~rc1~
rm_conffile /etc/firejail/gpredict.profile      0.9.46~rc1~
rm_conffile /etc/firejail/gtar.profile          0.9.46~rc1~
rm_conffile /etc/firejail/gthumb.profile        0.9.46~rc1~
rm_conffile /etc/firejail/gwenview.profile      0.9.46~rc1~
rm_conffile /etc/firejail/gzip.profile          0.9.46~rc1~
rm_conffile /etc/firejail/hedgewars.profile     0.9.46~rc1~
rm_conffile /etc/firejail/hexchat.profile       0.9.46~rc1~
rm_conffile /etc/firejail/icecat.profile        0.9.46~rc1~
rm_conffile /etc/firejail/icedove.profile       0.9.46~rc1~
rm_conffile /etc/firejail/iceweasel.profile     0.9.46~rc1~
rm_conffile /etc/firejail/inkscape.profile      0.9.46~rc1~
rm_conffile /etc/firejail/inox.profile          0.9.46~rc1~
rm_conffile /etc/firejail/jitsi.profile         0.9.46~rc1~
rm_conffile /etc/firejail/keepass.profile       0.9.46~rc1~
rm_conffile /etc/firejail/keepassx.profile      0.9.46~rc1~
rm_conffile /etc/firejail/kmail.profile         0.9.46~rc1~
rm_conffile /etc/firejail/konversation.profile  0.9.46~rc1~
rm_conffile /etc/firejail/less.profile          0.9.46~rc1~
rm_conffile /etc/firejail/libreoffice.profile   0.9.46~rc1~
rm_conffile /etc/firejail/localc.profile        0.9.46~rc1~
rm_conffile /etc/firejail/lodraw.profile        0.9.46~rc1~
rm_conffile /etc/firejail/loffice.profile       0.9.46~rc1~
rm_conffile /etc/firejail/lofromtemplate.profile      0.9.46~rc1~
rm_conffile /etc/firejail/loimpress.profile     0.9.46~rc1~
rm_conffile /etc/firejail/lomath.profile        0.9.46~rc1~
rm_conffile /etc/firejail/loweb.profile         0.9.46~rc1~
rm_conffile /etc/firejail/lowriter.profile      0.9.46~rc1~
rm_conffile /etc/firejail/luminance-hdr.profile 0.9.46~rc1~
rm_conffile /etc/firejail/lxterminal.profile    0.9.46~rc1~
rm_conffile /etc/firejail/mathematica.profile   0.9.46~rc1~
rm_conffile /etc/firejail/mcabber.profile       0.9.46~rc1~
rm_conffile /etc/firejail/midori.profile        0.9.46~rc1~
rm_conffile /etc/firejail/mpv.profile           0.9.46~rc1~
rm_conffile /etc/firejail/mupdf.profile         0.9.46~rc1~
rm_conffile /etc/firejail/mupen64plus.profile   0.9.46~rc1~
rm_conffile /etc/firejail/mutt.profile          0.9.46~rc1~
rm_conffile /etc/firejail/netsurf.profile       0.9.46~rc1~
rm_conffile /etc/firejail/okular.profile        0.9.46~rc1~
rm_conffile /etc/firejail/openbox.profile       0.9.46~rc1~
rm_conffile /etc/firejail/openshot.profile      0.9.46~rc1~
rm_conffile /etc/firejail/opera-beta.profile    0.9.46~rc1~
rm_conffile /etc/firejail/opera.profile         0.9.46~rc1~
rm_conffile /etc/firejail/palemoon.profile      0.9.46~rc1~
rm_conffile /etc/firejail/parole.profile        0.9.46~rc1~
rm_conffile /etc/firejail/pidgin.profile        0.9.46~rc1~
rm_conffile /etc/firejail/pix.profile           0.9.46~rc1~
rm_conffile /etc/firejail/polari.profile        0.9.46~rc1~
rm_conffile /etc/firejail/psi-plus.profile      0.9.46~rc1~
rm_conffile /etc/firejail/qbittorrent.profile   0.9.46~rc1~
rm_conffile /etc/firejail/qpdfview.profile      0.9.46~rc1~
rm_conffile /etc/firejail/qtox.profile          0.9.46~rc1~
rm_conffile /etc/firejail/quassel.profile       0.9.46~rc1~
rm_conffile /etc/firejail/quiterss.profile      0.9.46~rc1~
rm_conffile /etc/firejail/qutebrowser.profile   0.9.46~rc1~
rm_conffile /etc/firejail/ranger.profile        0.9.46~rc1~
rm_conffile /etc/firejail/rhythmbox.profile     0.9.46~rc1~
rm_conffile /etc/firejail/rtorrent.profile      0.9.46~rc1~
rm_conffile /etc/firejail/seamonkey-bin.profile 0.9.46~rc1~
rm_conffile /etc/firejail/seamonkey.profile     0.9.46~rc1~
rm_conffile /etc/firejail/skype.profile         0.9.46~rc1~
rm_conffile /etc/firejail/skypeforlinux.profile 0.9.46~rc1~
rm_conffile /etc/firejail/slack.profile         0.9.46~rc1~
rm_conffile /etc/firejail/snap.profile          0.9.46~rc1~
rm_conffile /etc/firejail/soffice.profile       0.9.46~rc1~
rm_conffile /etc/firejail/spotify.profile       0.9.46~rc1~
rm_conffile /etc/firejail/ssh.profile           0.9.46~rc1~
rm_conffile /etc/firejail/steam.profile         0.9.46~rc1~
rm_conffile /etc/firejail/stellarium.profile    0.9.46~rc1~
rm_conffile /etc/firejail/strings.profile       0.9.46~rc1~
rm_conffile /etc/firejail/synfigstudio.profile  0.9.46~rc1~
rm_conffile /etc/firejail/tar.profile           0.9.46~rc1~
rm_conffile /etc/firejail/telegram.profile      0.9.46~rc1~
rm_conffile /etc/firejail/thunderbird.profile   0.9.46~rc1~
rm_conffile /etc/firejail/totem.profile         0.9.46~rc1~
rm_conffile /etc/firejail/transmission-gtk.profile    0.9.46~rc1~
rm_conffile /etc/firejail/transmission-qt.profile     0.9.46~rc1~
rm_conffile /etc/firejail/uget-gtk.profile      0.9.46~rc1~
rm_conffile /etc/firejail/unbound.profile       0.9.46~rc1~
rm_conffile /etc/firejail/unrar.profile         0.9.46~rc1~
rm_conffile /etc/firejail/unzip.profile         0.9.46~rc1~
rm_conffile /etc/firejail/uudeview.profile      0.9.46~rc1~
rm_conffile /etc/firejail/vim.profile           0.9.46~rc1~
rm_conffile /etc/firejail/virtualbox.profile    0.9.46~rc1~
rm_conffile /etc/firejail/vivaldi-beta.profile  0.9.46~rc1~
rm_conffile /etc/firejail/vivaldi.profile       0.9.46~rc1~
rm_conffile /etc/firejail/vlc.profile           0.9.46~rc1~
rm_conffile /etc/firejail/warzone2100.profile   0.9.46~rc1~
rm_conffile /etc/firejail/weechat-curses.profile      0.9.46~rc1~
rm_conffile /etc/firejail/weechat.profile       0.9.46~rc1~
rm_conffile /etc/firejail/wesnoth.profile       0.9.46~rc1~
rm_conffile /etc/firejail/wine.profile          0.9.46~rc1~
rm_conffile /etc/firejail/xchat.profile         0.9.46~rc1~
rm_conffile /etc/firejail/xpdf.profile          0.9.46~rc1~
rm_conffile /etc/firejail/xplayer.profile       0.9.46~rc1~
rm_conffile /etc/firejail/xreader.profile       0.9.46~rc1~
rm_conffile /etc/firejail/xviewer.profile       0.9.46~rc1~
rm_conffile /etc/firejail/xz.profile            0.9.46~rc1~
rm_conffile /etc/firejail/xzdec.profile         0.9.46~rc1~
rm_conffile /etc/firejail/zathura.profile       0.9.46~rc1~
